{
  "version": 2,
  "name": "trustup24-platform",
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/app.js"
    },
    {
      "src": "/health",
      "dest": "/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/build/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "app.js": {
      "maxDuration": 30
    }
  },
  "regions": ["fra1"],
  "github": {
    "enabled": true,
    "autoAlias": true
  }
}
